<html>
    <head>
        <title>Đăng ký Instagram</title>
    </head>
    <body>
        <form>
            <h1>Get started on Instagram</h1>
            <p>sign up to see photos and videos from your friends.</p>
            <div>
                <b>Mobile number or email</b><br>
                <input type="text" placeholder="Mobile number or email">
            </div>
            <p>You may receive SMS notifications from Instagram. Text and data rates may apply.<font color="blue">learn why ask for your contact information</font></p>

            <div>
                <b>Password</b><br>
                <input type="password" placeholder="Password">
             </div>
            <div>
                <b>Birthday</b><br>
                <input type="number" placeholder="month">
                <input type="number" placeholder="day">
                <input type="number" placeholder="year">
            </div>
             <div>
                <b>Name</b><br>
                <input type="text" placeholder="Full name">
            </div>
            <div>
                <b>Username</b><br>
                <input type="text" placeholder="Username">
            </div>
            <div>
                <p>People who use our service may have uploaded your contact information</>
                <b>to Instagram</b>
                <font color="blue">learn more</font>
            </div>
            <div>
                <p>By tapping Submit, you agree to to creat an accuont and to instagram <font color="blue">Terms</font>,<font color="blue">Privacy Policy</font> and <font color="blue">  Cookies Policy</font> </p>
            </div>
            <div>
                <b>The privacy policy describes the ways we can use the infomatino we collect </b>
                <b></b>
            </div>
            <div>
                <input type="submit" >
            </div>  
        </form>
    </body>

    
</html>